APP_URL=http://localhost:3000 # For multiple domains, separate them with comma
MONGODB_URL=mongodb://localhost:27017/ac_dev
JWT_SECRET=THisIsMySecretKey!
PORT=3000
MAILER_FROM=organization@gmail.com
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=user
MAILER_PASSWORD=password